# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
aenum=3.1.15=pypi_0
aiohappyeyeballs=2.4.6=pypi_0
aiohttp=3.11.12=pypi_0
aiosignal=1.3.2=pypi_0
albucore=0.0.23=pypi_0
albumentations=2.0.4=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.8.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pypi_0
asynctest=0.13.0=pypi_0
attrs=25.1.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
black=25.1.0=pypi_0
bleach=6.2.0=pypi_0
bokeh=3.6.3=pypi_0
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
cairocffi=1.7.1=pypi_0
cairosvg=2.7.1=pypi_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
colorcet=3.1.0=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cssselect2=0.7.0=pypi_0
curl=8.11.1=hdbd6064_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
daal=2024.7.0=pypi_0
daal4py=2024.7.0=pypi_0
dask=2025.1.0=pypi_0
datashader=0.17.0=pypi_0
datashape=0.5.2=pypi_0
debugpy=1.8.12=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.7.0=pypi_0
docker-pycreds=0.4.0=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.8.1=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h6a678d5_0
fastjsonschema=2.21.1=pypi_0
filelock=3.17.0=pypi_0
fonttools=4.56.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2025.2.0=pypi_0
gast=0.6.0=pypi_0
gettext=0.21.0=hedfda30_2
git=2.45.2=pl5340h9abc3c3_1
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
grpcio=1.70.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.12.1=pypi_0
holoviews=1.20.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.28.1=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
importlib-resources=6.5.2=pypi_0
intel-cmplr-lib-ur=2025.0.4=pypi_0
intel-openmp=2025.0.4=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.32.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kaleido=0.2.1=pypi_0
kiwisolver=1.4.8=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libcurl=8.11.1=hc9e6f67_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmpdec=4.0.0=h5eee18b_0
libnghttp2=1.57.0=h2d74bed_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.13.5=hfdd30dd_0
lightly=1.5.18=pypi_0
lightly-utils=0.0.2=pypi_0
lightning-bolts=0.7.0=pypi_0
lightning-lite=1.8.6=pypi_0
lightning-utilities=0.12.0=pypi_0
linkify-it-py=2.0.3=pypi_0
llvmlite=0.44.0=pypi_0
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.1=pypi_0
mkl=2024.2.2=pypi_0
mkl-fft=1.3.11=pypi_0
mkl-service=2.4.2=pypi_0
mmcls=0.25.0=pypi_0
mmcv=2.2.0=pypi_0
mmengine=0.10.6=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
multipledispatch=1.0.0=pypi_0
munch=4.0.0=pypi_0
mypy-extensions=1.0.0=pypi_0
narwhals=1.26.0=pypi_0
nbclassic=1.2.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
nibabel=5.3.2=pypi_0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.61.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu11=9.7.1.26=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-dali-cuda110=1.46.0=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvimgcodec-cu11=0.4.1.21=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvjpeg2k-cu11=0.8.1.40=pypi_0
nvidia-nvtiff-cu11=0.4.0.62=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
olefile=0.47=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.17.0=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.15=h5eee18b_0
overrides=7.7.0=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.1=pypi_0
panel=1.6.0=pypi_0
param=2.2.0=pypi_0
parso=0.8.4=pypi_0
partd=1.4.2=pypi_0
pathspec=0.12.1=pypi_0
pathtools=0.1.2=pypi_0
pcre2=10.42=hebb0a14_1
perl=5.38.2=0_h5eee18b_perl5
pexpect=4.9.0=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py310h06a4308_0
pkginfo=1.12.0=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.3.6=pypi_0
plotly=6.0.0=pypi_0
pretrainedmodels=0.7.4=pypi_0
prettytable=3.14.0=pypi_0
prometheus-client=0.21.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.50=pypi_0
propcache=0.2.1=pypi_0
protobuf=5.29.3=pypi_0
psutil=6.1.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycosat=0.6.6=pypi_0
pycparser=2.22=pypi_0
pyct=0.5.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydicom=3.0.1=pypi_0
pygments=2.19.1=pypi_0
pylibjpeg=2.0.1=pypi_0
pylibjpeg-libjpeg=2.2.0=pypi_0
pylibjpeg-openjpeg=2.3.0=pypi_0
pylibjpeg-rle=2.0.0=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.1=pypi_0
pypdf2=3.0.1=pypi_0
pyrsistent=0.20.0=pypi_0
python=3.10.16=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-etcd=0.4.5=pypi_0
python-gdcm=3.0.24.1=pypi_0
python-hostlist=2.2.1=pypi_0
python-json-logger=3.2.1=pypi_0
pytorch-lightning=1.9.5=pypi_0
pytorch-toolbelt=0.8.0=pypi_0
pytz=2025.1=pypi_0
pyviz-comms=3.0.4=pypi_0
pywavelets=1.8.0=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=26.2.1=pypi_0
qtconsole=5.6.1=pypi_0
qtpy=2.4.3=pypi_0
qudida=0.0.4=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.22.3=pypi_0
safetensors=0.5.2=pypi_0
scikit-image=0.25.1=pypi_0
scikit-learn=1.6.1=pypi_0
scikit-learn-intelex=2024.7.0=pypi_0
scipy=1.15.1=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models-pytorch=0.4.0=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.21.0=pypi_0
setproctitle=1.3.4=pypi_0
setuptools=75.8.0=pypi_0
shortuuid=1.0.13=pypi_0
simple-slurm=0.3.5=pypi_0
simsimd=6.2.1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
stringzilla=3.11.3=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.13.1=pypi_0
tcmlib=1.2.0=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow-addons=0.23.0=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
timm=1.0.14=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.2.1=pypi_0
toolz=1.0.0=pypi_0
torch=2.6.0=pypi_0
torchelastic=0.2.2=pypi_0
torchmetrics=1.6.1=pypi_0
torchtext=0.18.0=pypi_0
torchvision=0.21.0=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.2.0=pypi_0
typed-ast=1.5.5=pypi_0
typeguard=2.13.3=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
uc-micro-py=1.0.3=pypi_0
umap-learn=0.5.7=pypi_0
umf=0.9.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
wandb=0.19.6=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.13=pypi_0
xarray=2025.1.2=pypi_0
xyzservices=2025.1.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yapf=0.43.0=pypi_0
yarl=1.18.3=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
