absl-py==2.1.0
addict==2.4.0
aenum==3.1.15
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
albucore==0.0.23
albumentations==2.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
asynctest==0.13.0
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.3
black==25.1.0
bleach==6.2.0
bokeh==3.6.3
brotlipy==0.7.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.12
daal==2024.7.0
daal4py==2024.7.0
dask==2025.1.0
datashader==0.17.0
datashape==0.5.2
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
dnspython==2.7.0
docker-pycreds==0.4.0
efficientnet_pytorch==0.7.1
einops==0.8.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.2.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
holoviews==1.20.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.28.1
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
intel-cmplr-lib-ur==2025.0.4
intel-openmp==2025.0.4
ipykernel==6.29.5
ipython==8.32.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
kiwisolver==1.4.8
lazy_loader==0.4
lightly==1.5.18
lightly-utils==0.0.2
lightning-bolts==0.7.0
lightning-lite==1.8.6
lightning-utilities==0.12.0
linkify-it-py==2.0.3
llvmlite==0.44.0
locket==1.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.1
mkl==2024.2.2
mkl-service==2.4.2
mkl_fft==1.3.11
mmcls==0.25.0
mmcv==2.2.0
mmengine==0.10.6
mpmath==1.3.0
multidict==6.1.0
multipledispatch==1.0.0
munch==4.0.0
mypy-extensions==1.0.0
narwhals==1.26.0
nbclassic==1.2.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nibabel==5.3.2
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==9.7.1.26
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-dali-cuda110==1.46.0
nvidia-nccl-cu12==2.21.5
nvidia-nvimgcodec-cu11==0.4.1.21
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvjpeg2k-cu11==0.8.1.40
nvidia-nvtiff-cu11==0.4.0.62
nvidia-nvtx-cu12==12.4.127
olefile==0.47
omegaconf==2.3.0
onnx==1.17.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
panel==1.6.0
param==2.2.0
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pathtools==0.1.2
pexpect==4.9.0
pillow==11.1.0
pkginfo==1.12.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
plotly==6.0.0
pretrainedmodels==0.7.4
prettytable==3.14.0
prometheus_client==0.21.1
promise==2.3
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycosat==0.6.6
pycparser==2.22
pyct==0.5.0
pydantic==2.10.6
pydantic_core==2.27.2
pydicom==3.0.1
Pygments==2.19.1
pylibjpeg==2.0.1
pylibjpeg-libjpeg==2.2.0
pylibjpeg-openjpeg==2.3.0
pylibjpeg-rle==2.0.0
pynndescent==0.5.13
pyparsing==3.2.1
PyPDF2==3.0.1
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-gdcm==3.0.24.1
python-hostlist==2.2.1
python-json-logger==3.2.1
pytorch-lightning==1.9.5
pytorch_toolbelt==0.8.0
pytz==2025.1
pyviz_comms==3.0.4
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.2.1
qtconsole==5.6.1
QtPy==2.4.3
qudida==0.0.4
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
safetensors==0.5.2
scikit-image==0.25.1
scikit-learn==1.6.1
scikit-learn-intelex==2024.7.0
scipy==1.15.1
seaborn==0.13.2
segmentation_models_pytorch==0.4.0
Send2Trash==1.8.3
sentry-sdk==2.21.0
setproctitle==1.3.4
shortuuid==1.0.13
simple_slurm==0.3.5
simsimd==6.2.1
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
stringzilla==3.11.3
sympy==1.13.1
tabulate==0.9.0
tbb==2021.13.1
tcmlib==1.2.0
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow-addons==0.23.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2025.1.10
timm==1.0.14
tinycss2==1.4.0
tomli==2.2.1
toolz==1.0.0
torch==2.6.0
torchelastic==0.2.2
torchmetrics==1.6.1
torchtext==0.18.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typed-ast==1.5.5
typeguard==2.13.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
umap-learn==0.5.7
umf==0.9.1
uri-template==1.3.0
urllib3==2.3.0
wandb==0.19.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xarray==2025.1.2
xyzservices==2025.1.0
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0
